Pixtack3rd/Pixtack3rd/ColorWindow.xaml

<Window x:Class="Pixtack3rd.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixtack3rd"
        xmlns:nume="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        mc:Ignorable="d"
        Title="ColorWindow" Height="350" Width="600"
        ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <Style TargetType="nume:NumericUpDown">
      <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="Slider">
      <Setter Property="Margin" Value="4"/>
    </Style>
  </Window.Resources>
  <Viewbox>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Orientation="Horizontal">
      <StackPanel>
        <nume:NumericUpDown MyMinValue="0" MyMaxValue="255" MySmallChange="1" MyLargeChange="16" MyValue="{Binding ElementName=SV, Path=A}" MyStringFormat="A 000"/>
        <nume:NumericUpDown MyMinValue="0" MyMaxValue="255" MySmallChange="1" MyLargeChange="16" MyValue="{Binding ElementName=SV, Path=R}" Foreground="White" MyButtonMarkColor="White" Background="Crimson" MyStringFormat="R 000"/>
        <nume:NumericUpDown MyMinValue="0" MyMaxValue="255" MySmallChange="1" MyLargeChange="16" MyValue="{Binding ElementName=SV, Path=G}" Foreground="White" MyButtonMarkColor="White" Background="ForestGreen" MyStringFormat="G 000"/>
        <nume:NumericUpDown MyMinValue="0" MyMaxValue="255" MySmallChange="1" MyLargeChange="16" MyValue="{Binding ElementName=SV, Path=B}" Foreground="White" MyButtonMarkColor="White" Background="DodgerBlue" MyStringFormat="B 000"/>
        <nume:NumericUpDown MyMinValue="0" MyMaxValue="360" MySmallChange="1" MyLargeChange="30" MyValue="{Binding ElementName=SV, Path=H}" MyStringFormat="H 000"/>
        <nume:NumericUpDown MyMinValue="0" MyMaxValue="1" MySmallChange="0.01" MyLargeChange="0.1" MyValue="{Binding ElementName=SV, Path=S}" MyStringFormat="S 0.00"/>
        <nume:NumericUpDown MyMinValue="0" MyMaxValue="1" MySmallChange="0.01" MyLargeChange="0.1" MyValue="{Binding ElementName=SV, Path=V}" MyStringFormat="V 0.00"/>
        <Button Content="決定"/>
        <Button Content="中止"/>
      </StackPanel>
      <Slider x:Name="MySliderHue" Minimum="0" Maximum="360" SmallChange="1" LargeChange="30" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Value="{Binding ElementName=SV, Path=H}"/>
        
        <StackPanel>
          <Grid>
            <Rectangle Height="{Binding ElementName=TextBlockSampleColor, Path=ActualWidth}"
                       Fill="{Binding ElementName=SV, Path=PickColorBrush}"/>
            <!--<Rectangle Height="10" Fill="{Binding ElementName=SV, Path=PickColorBrush}"/>-->
          </Grid>
          <TextBlock x:Name="TextBlockSampleColor" Text="見本" Foreground="{Binding ElementName=SV, Path=PickColorBrush}" Background="White"/>
          <TextBlock Text="見本" Background="{Binding ElementName=SV, Path=PickColorBrush}" Foreground="White"/>
        </StackPanel>
        
        <local:Picker x:Name="SV" Grid.Column="0" Margin="20" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
      </StackPanel>
    </Grid>
  </Viewbox>
</Window>
